<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Artykuł</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                background-color: #f4f4f4;
                color: #333;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }
            h1 {
                text-align: center;
                color: #2c3e50;
                font-size: 2.5em;
                margin-top: 20px;
            }
            h2 {
                color: #2980b9;
                font-size: 2em;
                margin-top: 40px;
            }
            p {
                padding: 15px;
                text-align: justify;
                font-size: 1.1em;
                color: #555;
            }
            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }
            figcaption {
                text-align: center;
                font-size: 0.9em;
                color: #7f8c8d;
            }
            em {
                font-style: italic;
                text-align: center;
                color: #7f8c8d;
                font-size: 1em;
            }
        </style>
    </head>
<body>

</body>
</html>